{
    "name": "wirthhorn/daypaio",
	"description": "A simple PHP Daypaio API client",
	"version": "0.1.1",
	"type": "library",
	"require": {
		"php": "^5.6|^7",
		"guzzlehttp/guzzle": "*"
	},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Stuber",
            "email": "stuber@wirth-horn.de"
        }
	],
	"autoload": {
		"psr-4": {
			"Daypaio\\": "src/Daypaio/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Daypaio\\Tests\\": "tests/"
		}
	}
}
